# FlipcartAutomationEndToEnd

./: ClassLevel.xml  ExtentReportDemo.html  MethodLevel.xml  SuiteLevel.xml  WebDriverStatic.xml  WebDriverWithoutStatic.xml  pom.xml
recordings/: VerifySelectBrand-2023-11-17 16.20.57.avi  VerifySelectBrand-2023-11-24 13.09.01.avi  VerifySelectBrand-2023-11-24 15.25.45.avi  VerifySelectBrand-2023-12-05 14.07.07.avi  VerifySelectBrand-2023-12-05 16.05.48.avi  VerifySelectBrand-2023-12-05 16.48.52.avi
src/main/java/Base/: BaseClass.java
src/main/java/Config/: config.properties
src/main/java/ExtentReports/: ExtentReportManager.java
src/main/java/Scenarios/: AddToCartPage.java  ComparePage.java  SearchPage.java
src/main/java/Util/: MyScreenRecorder.java  UtilClass.java
src/main/java/WebDriverStatic/: chrome.java  edge.java
src/main/java/WebDriverWithoutStatic/: chrome.java  edge.java
src/test/java/TestCases/: AddToCartPageTest.java  ComparePageTest.java  SearchPageTest.java
